.App {
  display: grid;
  place-items: center;
  align-content: center;
  overflow-y: auto;
  min-height: 275vh;
  @media (max-width: 300px) {
    place-items: start;
    align-content: flex-start;
  }

}

.pages {
  padding: 0px;
  min-height: calc(100vh - var(--navbar-height) );
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  max-height: calc(100vh - var(--navbar-height));
}

.app-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  height: calc(100vh - var(--navbar-height));
  display: flex;
  justify-content: center;
}

.App-logo {
  height: 9vmin;
  pointer-events: none;
  display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.svg-button {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  margin-left: 5px;
}

.svg-button:focus {
  outline: none;
}

.svg-button:hover {
  transform: scale(.9);
}

/* @media (max-width: 480px) {
  .pages {
    padding: 5px;
  }
} */

@media (max-width: 600px) {
  .app-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9rem;
  }

  .pages {
    width: 100%;
    max-width: 600px;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .app-wrapper {
    padding-top: var(--navbar-height);
    flex-direction: column;
    align-items: center;
  }

  .pages {
    margin-top: 50px;
    height: auto;
    height: 100%;
  }
  .pages > * {
    width: 100%;
    max-width: 600px;
    margin-top: 50px;
  }
  .pages > * + * {
    margin-top: 50px;
  }
  .navbar {
    z-index: 3;
    margin-bottom: 10px;
  }
  .section1 {
    margin-top: 30px;
  }
}